<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Ian Ibbotson, Associate Lecturer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <!--a class="brand" href="#"-->
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <!--
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
          -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Ian Ibbotson <small>Associate Lecturer, Faculty of Arts Computing Engineering and Sciences</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>About</h2>
            <p>Welcome to my corner of the SHU teaching pages. I'm an associate lecturer at <a href="http://www.shu.ac.uk/">Sheffield Hallam University</a> in
               the <a href="http://www.shu.ac.uk/faculties/aces/">Faculty of Arts Computing Engineering and Sciences</a>. My teaching currently focusses on 
               Web Architectures.</p>
            <p>This page exists primarily as evidence for orgs who need to verify my teaching role at Hallam.
               I'm currently trying to arrange VMWare licenses, GITHub organisation accounts and Amazon Student accounts for all students taking the Web Architectures module.
               This page exists primarily to support that function.
            </p>
            <p>Outside my teaching activities I'm a director at a local open source software company, and a Trusteee at the <a href="http://thegisthub.net">GIST foundation</a></p>
            <h3>Courses I Teach</h3>
            <h4>Y2 Web Architectures</h4>
            <p>
              Web architectures is a Y2 module which is optional to some courses and a core part of others. The course covers a
              wide range of skills that could be interpreted under the heading "Web architectures". 
              The course ranges from relevant networking constructs through component server installation and high level
              architectural patterns such as REST and SOA. Along the way students will review newer concepts such as NoSQL databases, The Linked Web of Data,
              search engines, virtualisation and cloud infrastructure. The module aims to give students detailed practical knowledge which
              will be immediately beneficial to employers whilst also exposing students to underlying concerns of practitioners.
            </p>
            <p>
              2013/14 will be the third year Web Architectures has been run in it's current form
              <ul>
                <li>Semester #1
                  <p>This semester covers core principles and skills. In this first half of the course, we aim to address core
                     skills needed in the installation and maintenance of modern web architectures. Practical experience and assessment 
                     is through the installation, documenting and management of an open source content management system.
                     Students work within the VMWare framework of the university and gain experience with a number of target environments.
                     The following is a rough structure of S1
                     <ul>
                       <li>Core Themes - The Request/Response paradigm, Internet Infrastructure, the HTTP Protocol</li>
                       <li>Building Blocks #1 - Installing and Running Web Servers (Core Linux OS install with web components)</li>
                       <li>Building Blocks #2 - Configuration Management with tools like Git</li>
                       <li>Building Blocks #3 - MVC Application Construction with the Grails Framework"
                     </ul>
                  </p>
                  <p>Having completed the core installation and management skills, the course progresses to architectural patterns such as SOA and REST.
                     Students will gain experience of SOA architectures and the importance of loosely coupled architectures to enterprise information systems.</p>
                </li>
                <li>Semester #2
                  <p>In this semester students will work collaboratively on the design and production of a web architecture for a model system.
                  <p>
                </li>
              </ul>
            </p>
            <h4>MSC Integrated Mobile Applications</h4>
            <p>
            </p>
          </div>
          <div class="span4">
            <h3>Contact</h3>
            <p>
              <ul>
                <li>I can be contacted as i dot ibbotson at shu dot ac dot uk</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <footer>
        <p></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

